# ChatRoomX

./: app.conf  main.sql  pom.xml
src/main/java/com/mystery/chat/: ChatRoomXApplication.java
src/main/java/com/mystery/chat/configures/: AppConfig.java  ChatWebSocketConfigure.java  ChatWebSocketHandler.java  DataBaseConfigure.java  FastJsonConfigure.java  LRUCacheManager.java  SecurityConfigure.java
src/main/java/com/mystery/chat/controllers/: IndexController.java  MemberController.java  MessageController.java  ResourceController.java  RoomController.java  UserController.java
src/main/java/com/mystery/chat/costant/: AccountStatus.java  Constants.java  Genders.java  MemberRoles.java  MessageTypes.java  Roles.java  ValidGroup.java
src/main/java/com/mystery/chat/entities/: MemberEntity.java  MessageEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/mystery/chat/exceptions/: BusinessException.java  SystemExceptionHandler.java
src/main/java/com/mystery/chat/filters/: CharEncodeFilter.java
src/main/java/com/mystery/chat/interceptors/: WebInterceptor.java
src/main/java/com/mystery/chat/managers/: ChatRoomManager.java  ClientWebSocketSessionManager.java  GlobalRoom.java
src/main/java/com/mystery/chat/mappers/: MemberMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/mystery/chat/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/mystery/chat/security/filters/: AuthenticationFilter.java
src/main/java/com/mystery/chat/services/: MemberService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/mystery/chat/utils/: DateTimeFormatUtil.java  DateTimeFormatUtils.java  IdGenerator.java  JWTUtils.java  LRUCache.java  MsgTimeFormatUtil.java  RWList.java  RWMap.java  TokenUtils.java  UIDGenerator.java  UidGenerator.java
src/main/java/com/mystery/chat/vos/: MemberVO.java  MessageVO.java  ResultVO.java  RoomVO.java  UserVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: MemberMapper.xml  MessageMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/: chatroom.html  login.html
src/main/resources/static/css/: chatroom.css
