spring.application.name=ChatRoomX
server.port=8083

server.tomcat.threads.min-spare=16
server.tomcat.threads.max=256
server.tomcat.max-http-form-post-size=-1

#server.ssl.key-store=st.pkcs12
#server.ssl.key-store-password=qweasd
#server.ssl.key-store-type=PKCS12