spring.application.name=ChatRoomX
server.port=8083

server.tomcat.threads.min-spare=16
server.tomcat.threads.max=256
server.tomcat.max-http-form-post-size=-1

spring.datasource.url=jdbc:sqlite:db.dat

mybatis.mapper-locations=classpath:mappers/*.xml

#server.ssl.certificate=cert.crt
#server.ssl.certificate-private-key=cert.key