<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vue.global.js"></script>
    <script src="js/axios.min.js"></script>
    <style>
        @media screen and (max-width: 768px) {
            /* 移动端 */
            .mainBody {
                background-image: url("res/login-bg-mobile.jpg");
            }
        }

        @media screen and (min-width: 768px) {
            /* 桌面端 */
            .mainBody {
                background-image: url("res/login-bg.jpg");
            }
        }

        .mainBody {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginCard {
            padding: 1rem;
            border-radius: 7px;
            box-shadow: 0 13px 29px rgba(0, 0, 0, 0.6), inset 0 0 3px rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
        }

        .loginCard input {
            border: none;
            outline: none;
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .loginCard input:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .loginCard input:focus {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<div class="mainBody" id="app">
    <div class="loginCard">
        <span class="mb-3" style="font-size: 1.5rem">Login</span>
        <hr class="mb-3">
        <div>
            <div class="mb-3">
                <label class="form-label" for="username">Email:</label><br>
                <input id="username" type="email" v-model="username" autofocus
                       placeholder="Please enter your email"/>
            </div>
            <div>
                <label class="form-label" for="password">Password:</label><br>
                <input id="password" type="password" v-model="password"
                       placeholder="Please enter your password" @keydown="enterKey($event)"/>
            </div>
            <button class="btn btn-sm btn-link p-0" @click="forgetPwd">Forget password?</button>
            <div class="clearfix text-danger">{{errMsg}}</div>
            <button class="btn btn-success float-end mt-3" @click="doLogin">login</button>
        </div>
    </div>
</div>

<script>
    const app = Vue.createApp({
        data: () => {
            return {
                username: '',
                password: '',
                errMsg: ''
            }
        },
        methods: {
            forgetPwd() {
                alert('No way, I can\'t help it either')
            },
            enterKey(ev) {
                console.log(ev)
                if (ev.keyCode === 13) {
                    this.doLogin()
                }
            },
            doLogin() {
                if (this.username === '') {
                    this.errMsg = 'Please enter your email'
                    return
                } else if (this.password === '') {
                    this.errMsg = 'Please enter your password'
                    return
                }
                this.errMsg = '';
                let param = new FormData()
                param.set("username", this.username)
                param.set("password", this.password)
                axios.post('/login', param)
                    .then(res => {
                        if (res.data.code === 200) {
                            location.href = "/"
                        } else {
                            this.errMsg = res.data.error
                        }
                    })
                    .catch(err => {
                        this.errMsg = err.message
                    })
            }
        }
    })
    app.mount('#app')
</script>
</body>
</html>